<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.model.home.activity.MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mToolbar"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="完善信息"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#000000"
            />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/mWanShan_Image"
        />
    <EditText
        android:layout_marginTop="60dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/mWanShan_Name"
        android:layout_gravity="center"
        android:hint="昵称"
        />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我是男生"
            android:id="@+id/mWanShan_Nan"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我是女生"
            android:id="@+id/mWanShan_Nv"
            />
    </LinearLayout>

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/mWanShan_Pas"
        android:layout_gravity="center"
        android:hint="密码（必填）"
        />
    <Button
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="完成"
        android:id="@+id/mWanShan_Wc"
        android:background="#FF353535"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content" />
</LinearLayout>